<!DOCTYPE HTML>
<html lang="en">
   	<head>
    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!--Favicons-->
   	<link rel="shortcut icon" href="img/favicon.png">
    <!--Page Title-->
    <title>Phil The Maker</title>

	<!-- Stylesheets -->

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<!-- Awesome Fonts-->
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<!-- Magnific Popup-->
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<!--Main Styles Css-->
	<link rel="stylesheet" href="css/style.css"/>

	</head>
	<body>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<!-- logo -->
					<div class="logo">
						<h2 class="site-logo">Phil The Maker</h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<!-- main-menu -->
					<nav class="main-menu" id="main-menu">
						<ul>
							<li><a class="selected" href="#home">Home</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section bg-img text-center" id="home">
		<div class="bg-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="hero-content text-left">
                        <h1 class="header-title mb-3">Hi, I'm Phil</h1>
                        <h4 class="text-dark mb-0">
                        	In 2022 I try to build and ship 12 side-projects in 12 months                       
						</h4>
                        <p class="text-dark max-width-450 mx-0 my-4 mb-3">
						</p>						
                        <div>
                            <ul class="list-inline social-links my-4 mt-2">
								<li><a href="https://twitter.com/philthemaker/"><span class="fa fa-twitter"></span></a></li>
								<li><a href="https://github.com/philthemaker"><span class="fa fa-github"></span></a></li>
                            </ul>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<div class="social-links">
				<a href="https://twitter.com/philthemaker/"><span class="fa fa-twitter"></span></a>
				<a href="https://github.com/philthemaker"><span class="fa fa-github"></span></a>
			</div>
			<!-- Copyright -->
			<div class="copyright">Copyright 2022. All rights reserved</div>
		</div>
	</footer>
	<!-- footer section end -->

	<!-- Back to top button -->
    <a id="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>

	<!-- jQuery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Mixitup js -->
	<script src="js/mixitup.min.js"></script>
	<!-- Magnific Popup js -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Typed js -->
	<script src="js/typed.min.js"></script>
	<!-- Custom js -->
	<script src="js/custom.js"></script>
</body>
</html>